<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Alejandro Q - Portfolio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
    <link rel="shortcut icon" href="images/redico.png">
</head>
<body >
<div class="title">Alejandro Quirós</div>
<div class="subtitle">Portfolio de trabajos de clase U-Tad</div>
<div class="container" onclick="down()">

    <div class="asidemenu" id="id01">
        <div class="separateline">2017</div>
        
            <!--Contenido con JSON -->
        
    </div>
</div>
<div class="footerOff" onclick="aboutmeOff()" id="footer">
    About me
    
        <div class="aboutinfo">
            <div class="personalpic"></div>
            <h3>Alejandro Quirós</h3>
            <h5>Desarrollo de aplicaciones multiplataforma | U-Tad</h5>
            <a href="http://www.instagram.com/alexq96" class="social"  target="blank"><img src="images/logos/insta.png" class="social" alt="Alternate Text"/></a>
            <a href="https://www.linkedin.com/in/alejandro-quir%C3%B3s-navarro-492161120/" target="blank" class="social"><img src="images/logos/linkedin.png" class="social" alt="Alternate Text" /></a>
        </div>
    
</div>
</body>
</html>
