<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alejandro Quirós - Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
<script src="js/script.js"></script>
<header>
    <img class="adminpic" src="images/adminpic.png" alt="pic" />
    <h1>Alejandro Quirós</h1>
    
</header>
    <div class="container" id="id01">
        
        <h2>Trabajos de clase</h2>
        <!--Post fijado-->
        <a class="linkbox fixedpost" href="https://alex-kun.github.io/cv/index.html">Curriculum Vitae</a>
            
        
    </div>
    
    <footer>
        U-tad | 2016-2017
    </footer>
</body>
</html>
