<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Alejandro </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
</head>
<body>
<div class="title">Alejandro Quirós</div>
<div class="container">

    <div class="asidemenu" id="id01">
        <div class="separateline">2017</div>
            <!--Contenido con JSON -->
        
    </div>
</div>
<div class="footer">
    About me
</div>
</body>
</html>